Q: Choose the correct answer. Only one answer is correct.
A: The sun is in the sky.
Q: What ________ John doing?
A: are
Q: What ________ John doing?
A: is
Q: John and Mary ________ the radio.
A: are listening to
Q: Bill and I ________ here.
A: we’re
Q: Bill and I ________ here.
A: are
Q: Sarah, what ________ doing?
A: is
Q: Sarah, what ________ doing?
A: are
Q: Sarah, what ________ doing?
A: are you
Q: Mary’s ________ the garden.
A: in
Q: Mary’s ________ the garden.
A: on
Q: Are there six books on the table?
A: No, there are three.
Q: Tom often sings, but ________ .
A: does Sarah?
Q: Tony is looking at ________ .
A: her
Q: Who’s that boy?
A: It’s Tom.
Q: Where’s the book?
A: It’s here.
Q: Are you happy?
A: Yes, I am.
Q: What’s his name?
A: It’s Jack.
Q: Do you dance or draw?
A: I dance but I don’t draw.
Q: Is that a book?
A: Yes, it is.
Q: Is that horse big?
A: No, it isn’t.
Q: How many chairs are there in the room?
A: There’s one.
Q: The lamp is ________ the television.
A: next to
Q: The tree is ________ the door.
A: beside
Q: What’s that girl?
A: She’s a student.
Q: Our house is ________ Washington Street
A: on
Q: Our house is ________ Washington Street
A: in
Q: Do the girls know Tom?
A: No, they don’t.
Q: Monday is the first day.
A: Tuesday is the second.
Q: Jane is in front of Tom. Tom is ________ Jane.
A: beside
Q: Jane is in front of Tom. Tom is ________ Jane.
A: behind
Q: Tom is Mrs. Smith’s son.
A: He is her son.
Q: Whose hats are those? They are ________ hats.
A: Mr. Black’s
Q: Jane’s tall and ________ .
A: Tom is, too.
Q: Does Brian play football?
A: Yes, but Sam doesn’t.
Q: James is talking to ________ .
A: them
Q: These pens are ________ .
A: Pat’s
Q: Sarah ________ cat.
A: has a
Q: This is ________ .
A: second lesson
Q: It’s 21.00.
A: Yes, it’s nine in the evening.
Q: 164 is ________ .
A: a hundred and sixty four.
Q: Do Mr. and Mrs. Smith speak English?
A: He does but she doesn’t.
Q: Who are those boys? One is my brother and ________ .
A: the big boy is Peter.
Q: Where ________ Mary standing?
A: is
Q: Where ________ Mary standing?
A: are
Q: Tom and Anne ________ the table.
A: are sitting on
Q: Sarah and I ________ here.
A: we’re
Q: Sarah and I ________ here.
A: are
Q: John, what ________ doing?
A: is
Q: John, what ________ doing?
A: are you
Q: Anne’s ________ the bedroom.
A: in
Q: Anne’s ________ the bedroom.
A: on
Q: Mary speaks English, but ________ .
A: does Bill?
Q: Are there many trees near the house?
A: There’s one.
Q: Barbara is looking at ________ .
A: them
Q: Who’s that woman?
A: It’s Jane.
Q: Where’s the cat?
A: It’s on the table.
Q: Is Mary pretty?
A: Yes, she is.
Q: What’s her name?
A: It’s Anne.
Q: Do you draw or sing?
A: I draw and I sing.
Q: Is that a table?
A: Yes, it is.
Q: Is that house small?
A: No, it isn’t.
Q: How many trees are there?
A: There are three.
Q: The cup is ________ the radio.
A: near
Q: The window is ________ the door.
A: beside
Q: What’s that man?
A: He’s a teacher.
Q: Do they live in England?
A: No, they don’t.
Q: My brother is looking ________ his cat. It may be in the garden.
A: for
Q: My brother is looking ________ his cat. It may be in the garden.
A: in
Q: Monday is the first day.
A: The second is Tuesday.
Q: Ken is behind Mary. Mary is ________ Ken.
A: beside
Q: Ken is behind Mary. Mary is ________ Ken.
A: in front of
Q: Carrie is Mr. Smith’s daughter.
A: He is her father.
Q: Listen to ________ sister!
A: her and her
Q: Whose cats are they? They are ________ cats.
A: Miss Smith’s
Q: Where ________ bottles?
A: are you going to take these
Q: Can Bill sing?
A: Yes, but Peter can’t
Q: Tony is talking to ________ .
A: them
Q: This ball is ________ Chris.
A: for
Q: It’s 11.45.
A: Yes, it’s a quarter to twelve.
Q: 140 is ________ .
A: one hundred and forty.
Q: Does father read the newspaper?
A: No, he doesn’t.
Q: That’s Jane. She ________ .
A: has long hair.
Q: Choose the correct answer. Only one answer is correct.
A: The sun is in the sky.
Q: There ____________ a sofa in the living room.
A: are
Q: There ____________ a sofa in the living room.
A: aren’t
Q: There ____________ a sofa in the living room.
A: is
Q: There ____________ any windows in the second bedroom.
A: aren’t
Q: There ____________ any windows in the second bedroom.
A: is
Q: There ____________ any windows in the second bedroom.
A: are
