1.	A: _____ there _____ desk? B: Yes, _____ is.

Q: 
A: Is / a / there

2.	A: _____ there three stereos in the living room? B: No, there _____ .

Q: 
A: Are / aren’t

3.	Is there _____ apple in the bag?

Q: 
A: an

4.	There _____ 4 _____ on the sofa?

Q: 
A: are / women

5.	There _____ one bag. There _____ 3 bags.

Q: 
A: isn’t / are

6.	There _____ 3 telephones, but _____ isn’t a cooker.

Q: 
A: are / there

7.	_____ any men in the hall?

Q: 
A: Are there

8.	A: _____ there many mice in the house? B: No, there _____ .

Q: 
A: Are / aren’t

9.	_____ there _____ chairs in the class?

Q: 
A: Are / any

10.	Yes, there are _____ chairs, but there are not _____ desks.

Q: 
A: some / any

11.	A: _____ is there in the bedroom? B: There _____ 2 beds, 3 televisions, and 2 cupboards.

Q: 
A: How many / are

12.	A: _____ books _____ there under your desk? B: There _____ one.

Q: 
A: How many / are / is

13.	There are _____ sandwiches, but there _____ any chips.

Q: 
A: some / aren’t

14.	A: Do you have any _____? B: No, I don’t. But I have _____ grammar books.

Q: 
A: dictionaries / some

15.	There is _____ photo of _____ teachers.

Q: 
A: a / some

16.	How many _____ are there in the cupboard?

Q: 
A: glasses

17.	In our garden there is _____ huge pine tree, and there are _____ bushes.

Q: 
A: a / a lot of

18.	Is there _____ garden?

Q: 
A: a

19.	There’s _____ open-fire in the living room?

Q: 
A: an

20.	There are _____ big cupboards in the kitchen.

Q: 
A: some

21.	Are there _____ trees and flowers in the garden?

Q: 
A: any

22.	There’s _____ electric cooker.

Q: 
A: an

23.	There are _____ good restaurants nearby.

Q: 
A: some

24.	Upstairs there’s _____ big bathroom.

Q: 
A: a

25.	Does the cottage have _____ dining room?

Q: 
A: a

26.	The village of Kingmore has _____ post office and _____ shop.

Q: 
A: a / a

27.	Are there _____ good beaches near the cottage?

Q: 
A: any

28.	“_____ there any cups?” “Yes, ______ are.”

Q: 
A: Are / there

29.	“Is _____ a television?” “Yes, there ____.”

Q: 
A: there / is

30.	There _____ any flowers.

Q: 
A: aren’t

31.	It’s the best home _____ the world.

Q: 
A: in

32.	The front door is _____ the top of the steps.

Q: 
A: on

33.	There _____ a photo _____ the television.

Q: 
A: is / on

34.	There are two pictures _____ the wall.

Q: 
A: on

35.	The cinema is _____ the left.

Q: 
A: on

36.	_____ there a table? Yes, there _____.

Q: 
A: Is / is

37.	There _____ an armchair.

Q: 
A: is

38.	“_____ there any photos?” “No, there _____.”

Q: 
A: Are / aren’t

39.	There _____ magazines under the table.

Q: 
A: are

40.	There _____ a post box in front of the chemist’s.

Q: 
A: is

41.	How much are _____ glasses?

Q: 
A: these

42.	“Is _____ book John’s?” “Yes, _____ is.”

Q: 
A: this / it

43.	Take _____ bags into the kitchen.

Q: 
A: these

44.	I don’t like _____ music.

Q: 
A: this

45.	Bob, _____ is my mother.

Q: 
A: this

46.	“Is _____ exercise very easy?” “No, _____ isn’t.”

Q: 
A: this / its

47.	I like Tom, _____ I don’t like his wife.

Q: 
A: but

48.	I like living here _____ it’s near the shops.

Q: 
A: because

49.	We both like sailing, _____ we live near the sea.

Q: 
A: so

50.	Our flat is small, _____ it’s comfortable.

Q: 
A: but

51.	New York is expensive, _____ I like it.

Q: 
A: but

52.	I like New York, _____ it’s very exciting.

Q: 
A: because

53.	I like Judy, _____ I often visit her.

Q: 
A: so

54.	I like Chinese food, _____ my husband doesn’t like it at all.

Q: 
A: but

55.	We live in a flat on the top floor, _____ we don’t have a garden.

Q: 
A: but

56.	I like my job _____ it’s interesting.

Q: 
A: because

57.	In my bedroom there’s a bed _____ a wardrobe.

Q: 
A: and

58.	‘Was Debussy from France?’ ‘Yes, ___.’

Q: 
A: he was

59.	I’m Italian. ___ family are from Venice.

Q: 
A: My

60.	What ___ do tomorrow?

Q: 
A: are you going to

61.	We ___ American.

Q: 
A: aren’t

62.	___ this magazine before?

Q: 
A: Have you read

63.	This is our new teacher. ___ name is Mark.

Q: 
A: His

64.	He ___ the newspaper every day.

Q: 
A: reads

65.	Is Mont Blanc ___ mountain in Europe?

Q: 
A: the highest

66.	British people ___ tea with milk.

Q: 
A: drink

67.	___ you like Chinese food?

Q: 
A: Do

68.	It’s my ___ computer.

Q: 
A: parents’

69.	Could we ___ the bill, please?

Q: 
A: have

70.	The people ___ in room 12.

Q: 
A: are

71.	It’s ten ___ seven.

Q: 
A: to

72.	I ___ to classical music.

Q: 
A: never listen

73.	Would you like ___ coffee?

Q: 
A: another

74.	I haven’t ___ this photo before.

Q: 
A: seen

75.	I can’t see. Where are my ___?

Q: 
A: glasses
